version = 3.8.4
runner.dialect = scala3

maxColumn = 110
align.preset = most
newlines.beforeTypeBounds = fold
newlines.avoidForSimpleOverflow = [tooLong, punct, slc]

project.git = true

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, Imports]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [["javax?\\..*", "scala\\..*"], [".*"], ["dev.meetree\\..*"]]
rewrite.trailingCommas.style = keep

docstrings.wrapMaxColumn = 120
docstrings.forceBlankLineBefore = false
